# AIChatJava

./: README.md  pom.xml
src/main/java/cn/moonshot/examples/: Application.java  ChatController.java  Client.java  CorsConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  index2.html
src/main/resources/static/assets/: index--ZVIPDHb.js  index-oK6J1YAK.css
